<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
  <DefineConstants>TRACE;NETCOREAPP2_0</DefineConstants>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
	 <PreserveCompilationContext>true</PreserveCompilationContext>
	 
	 <Configurations>Debug;Release;Develop</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(ZENO_PROJ)\Implementations\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<Optimize>true</Optimize>
	<OutputPath>..\..\..\Implementations\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0-preview2-35157" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\ZenCommon\NetCore\ZenCommonDotNetCore.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  $(TargetDir)*.dll $(SolutionDir)Implementations /Y&#xD;&#xA;del   $(SolutionDir)Implementations\netcoreapp2.1 /S /Q" />
  </Target>

</Project>
