# ZenDotNet

./: .gitignore  README.md  ZenDotNetCoreComplete.sln
Elements/: ZenDotNetElements.sln  ZenElementsDotNet.sln  ZenElementsDotNetCore.sln
Elements/Common/ZenAssetReceiver/: ZenAssetReceiver.cs
Elements/Common/ZenAssetTransmitter/: ZenAssetTransmitter.cs
Elements/Common/ZenCsScript/: ZenCsScript.cs
Elements/Common/ZenDebug/: ZenDebug.cs
Elements/Common/ZenElementActionCaller/: ZenElementActionCaller.cs
Elements/Common/ZenElementsExecuter/: ZenElementsExecuter.cs
Elements/Common/ZenExcelReader/: ZenExcelReader.cs
Elements/Common/ZenHttpRequest/: HttpRequestData.cs
Elements/Common/ZenMail/: ZenMail.cs
Elements/Common/ZenSqlServer/: ZenSqlServer.cs
Elements/Common/ZenStart/: ZenStart.cs
Elements/Common/ZenWebServer/: UserMapper.cs  ZenBootstrapper.cs  ZenLoginModule.cs  ZenWebServer.cs
Elements/Libs/: ZenLibsDotNet.sln  ZenLibsDotNetCore.sln
Elements/NetCore/: publish.bat
Elements/NetCore/ZenAssetReceiver/: ZenAssetReceiver.cs  ZenAssetReceiver.csproj
Elements/NetCore/ZenAssetTransmitter/: ZenAssetTransmitter.cs  ZenAssetTransmitter.csproj
Elements/NetCore/ZenCsScript/: ZenCsScript.cs  ZenCsScript.csproj
Elements/NetCore/ZenDebug/: ZenDebug.cs  ZenDebug.csproj
Elements/NetCore/ZenElementActionCaller/: ZenElementActionCaller.cs  ZenElementActionCaller.csproj
Elements/NetCore/ZenElementsExecuter/: ZenElementsExecuter.cs  ZenElementsExecuter.csproj
Elements/NetCore/ZenExcelReader/: ZenExcelReader.cs  ZenExcelReader.csproj
Elements/NetCore/ZenGwSystemInfo/: CpuUsage.cs  FreeCSharp.cs  ZenGwSystemInfo.cs  ZenGwSystemInfo.csproj
Elements/NetCore/ZenHttpRequest/: HttpRequestData.cs  ZenHttpRequest.cs  ZenHttpRequest.csproj
Elements/NetCore/ZenLicenceChecker/: ZenLicenceChecker.cs  ZenLicenceChecker.csproj
Elements/NetCore/ZenMail/: ZenMail.cs  ZenMail.csproj
Elements/NetCore/ZenMySql/: ZenMySql.cs  ZenMySql.csproj
Elements/NetCore/ZenObjectDetection/: ObjectDetection.cs  OnnxModelScorer.cs  ZenObjectDetection.cs  ZenObjectDetection.csproj
Elements/NetCore/ZenObjectDetection/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
Elements/NetCore/ZenObjectDetection/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
Elements/NetCore/ZenSqlServer/: ZenSqlServer.cs  ZenSqlServer.csproj
Elements/NetCore/ZenWebServer/: Startup.cs  UserMapper.cs  ZenBootstrapper.cs  ZenLoginModule.cs  ZenWebServer.cs  ZenWebServer.csproj  ZenoConfigContainer.cs
Elements/NetFramework/ZenAssetReceiver/: ZenAssetReceiver.csproj
Elements/NetFramework/ZenAssetTransmitter/: ZenAssetTransmitter.csproj
Elements/NetFramework/ZenCsScript/: ZenCsScript.csproj
Elements/NetFramework/ZenDebug/: ZenDebug.cs  ZenDebug.csproj
Elements/NetFramework/ZenElementActionCaller/: ZenElementActionCaller.csproj
Elements/NetFramework/ZenElementsExecuter/: ZenElementsExecuter.csproj
Elements/NetFramework/ZenExcelReader/: ZenExcelReader.csproj
Elements/NetFramework/ZenGwSystemInfo/: ZenGwSystemInfo.csproj
Elements/NetFramework/ZenHttpRequest/: ZenHttpRequest.csproj
Elements/NetFramework/ZenLicenceChecker/: ZenLicenceChecker.csproj
Elements/NetFramework/ZenMail/: ZenMail.csproj
Elements/NetFramework/ZenMySql/: ZenMySql.csproj
Elements/NetFramework/ZenSqlServer/: ZenSqlServer.csproj
Elements/NetFramework/ZenStart/: ZenStart.cs  ZenStart.csproj
Elements/NetFramework/ZenWebServer/: ZenWebServer.csproj
Elements/ZenElementActionCaller/: ZenElementActionCaller.csproj
Elements/ZenWebServer/: ZenWebServer.csproj
ZenCommon/: ZenCommonDotNet.sln  ZenCommonDotNetCore.sln
ZenCommon/NetCore/: Element.cs  GadgeteerBoard.cs  IElement.cs  IGadgeteerBoard.cs  IZenCallable.cs  Node.cs  ZenCommonDotNetCore.csproj  ZenNativeHelpers.cs  ZenStructs.cs
ZenCommon/NetFramework/: ZenCommonDotNet.csproj
ZenCommon/NetFramework/Interfaces/: IElement.cs  IGadgeteerBoard.cs  IZenAction.cs  IZenElementInit.cs  IZenElementPreInit.cs  IZenEvent.cs  IZenExecutor.cs  IZenImplementation.cs  IZenImplementationInit.cs  IZenMqtt.cs  IZenStart.cs  ModuleEventData.cs
ZenCommon/NetFramework/Misc/: ZenGlobal.cs
ZenCommon/NetFramework/Properties/: AssemblyInfo.cs
ZenEngine/: App.config  Program.cs  Tasks.cs  ZenEngine.cs  ZenEngine.csproj  ZenEngine.sln
ZenEngine/Data/: DebugData.cs  ImplementationData.cs  IpData.cs  NetworkInterfaceData.cs  PluginInfoData.cs  TaskData.cs
ZenEngine/Helpers/: MqttUtils.cs  Utils.cs
ZenEngine/Interfaces/: GenericElement.cs  IGenericElement.cs
ZenEngine/Properties/: AssemblyInfo.cs
ZenHelpers/ZenCS/: ZenCS.sln
ZenHelpers/ZenCS/ZenCompiler/: Program.cs  ZenCS.csproj  ZenMocks.cs  mocks.csv  script.cs
ZenHelpers/ZenCS/ZenCompiler/Properties/: launchSettings.json
libs/: ZenLibsDotNet.sln  ZenLibsDotNetCore.sln
libs/HtmlAgilityPack/1.6.2/: htmlagilitypack.1.6.2.nupkg.sha512  htmlagilitypack.nuspec
libs/HtmlAgilityPack/1.8.8/: htmlagilitypack.1.8.8.nupkg.sha512
libs/Microsoft.Extensions.DependencyModel/1.1.0/: microsoft.extensions.dependencymodel.1.1.0.nupkg.sha512  microsoft.extensions.dependencymodel.nuspec
libs/Microsoft.Extensions.DependencyModel/1.1.2/: microsoft.extensions.dependencymodel.1.1.2.nupkg  microsoft.extensions.dependencymodel.1.1.2.nupkg.sha512
libs/Microsoft.Extensions.DependencyModel/2.0.4/: microsoft.extensions.dependencymodel.2.0.4.nupkg.sha512
libs/Microsoft.Extensions.DependencyModel/2.1.0-rc1/: .signature.p7s  microsoft.extensions.dependencymodel.2.1.0-rc1.nupkg  microsoft.extensions.dependencymodel.2.1.0-rc1.nupkg.sha512  microsoft.extensions.dependencymodel.nuspec
libs/Nethereum.Geth/Nethereum.Geth.2.4.0/: Nethereum.Geth.2.4.0.nupkg
libs/src/NetCore/ZenCsScriptCore/: IZenCsScript.cs  ZenCsScriptCore.cs  ZenCsScriptCore.csproj  ZenCsScriptData.cs
libs/system.data.sqlclient/4.1.0/: system.data.sqlclient.4.1.0.nupkg.sha512  system.data.sqlclient.nuspec
libs/system.data.sqlclient/4.5.0-preview1-26216-02/: system.data.sqlclient.4.5.0-preview1-26216-02.nupkg  (+2 more)
(+207 files in other folders)
